// app/api/whoami/route.ts
import { NextResponse } from 'next/server';
import { cookies } from 'next/headers';
import { createClient } from '@supabase/supabase-js';

export async function GET() {
  const url     = process.env.NEXT_PUBLIC_SUPABASE_URL!;
  const service = process.env.SUPABASE_SERVICE_ROLE_KEY!;
  const schema  = process.env.NEXT_PUBLIC_SUPABASE_SCHEMA || 'public';

  const admin = createClient(url, service);
  const jar = await cookies();                         // Next 15: cookies() is async
  const access = jar.get('sb-access-token')?.value;

  let email: string | null = null;
  let user_id: string | null = null;

  if (access) {
    const { data } = await admin.auth.getUser(access);
    email   = data.user?.email ?? null;
    user_id = data.user?.id ?? null;
  }

  let role: string | null = null;
  let pilot_id: string | null = null;

  if (user_id) {
    const { data: prof } = await admin
      .schema(schema)
      .from('profiles')
      .select('role, pilot_id')
      .eq('user_id', user_id)
      .maybeSingle();

    role     = prof?.role ?? 'viewer';
    pilot_id = prof?.pilot_id ?? null;
  } else {
    role = 'viewer';
  }

  return NextResponse.json({ email, user_id, role, pilot_id, schema });
}
